apiVersion: v1
kind: Service
metadata:
  name: kafka-exporter-service
  labels:
    app: kafka-exporter-service
spec:
  type: NodePort
  selector: 
    strimzi.io/name: cluster-01-kafka-exporter
  ports:
    - name: metrics
      protocol: TCP
      port: 9404
      targetPort: 9404
      nodePort: 30944
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: kafka-exporter-metrics-servicemonitor
  labels:
    app: kafka-exporter-service
    release: prometheus
spec:
  selector:
    matchLabels:
      app: kafka-exporter-service
  endpoints:
  - port: metrics
    interval: 15s
    scheme: http